# ChatServer

./: ChatServer.sln  Dockerfile  README.md
.github/workflows/: dotnetcore.yml
BeetleX/: BeetleX.csproj  IServer.cs  ISession.cs  ServerHandlerBase.cs  ServerOptions.cs  StreamExtend.cs  TcpServer.cs  TcpSession.cs
BeetleX/Buffers/: BitHelper.cs  IBuffer.cs  MemoryBlock.cs  PipeStream.cs  Pool.cs
BeetleX/Clients/: Clients.cs  IClientPacket.cs
BeetleX/EventArgs/: SessionDetectionEventArgs.cs
BeetleX/Packets/: FixedHeaderPacket.cs  IMessageTypeHeader.cs
ChatClient/: ChatClient.cs  ChatClient.csproj  Program.cs  WebSocketClient.cs
ChatModel/: ChatClientPacket.cs  ChatModel.csproj  ChatPacket.cs  Constant.cs  DatetimeJsonConverter.cs  TypeHandler.cs
ChatModel/Entity/: BaseEntity.cs  User.cs
ChatModel/Input/: CmdInfo.cs  CmdType.cs  LoginInfo.cs  LoginInput.cs  MsgFullInfo.cs  MsgInfo.cs  MsgInput.cs  MsgToType.cs  MsgType.cs  ReceiveMsgInfo.cs  SearchUserInfo.cs  UserExtInfo.cs  UserInfo.cs
ChatModel/Util/: StringExtensions.cs  StringUtil.cs
ChatRepository/: ChatDbContext.cs  ChatRepository.csproj  IRepository.cs  Repository.cs  UserRepository.cs
ChatServer/: ChatHostedService.cs  ChatServer.csproj  ChatTcpServer.cs  DatetimeJsonConverter.cs  DefaultHostedService.cs  MessageManager.cs  Program.cs  ServerConfig.cs  appsettings.json
ChatServer/Db/: ChatDb.db3
